# HelvetiCraft

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: lint.yml  release.yml  tests.yml
Backend/: Dockerfile  package-lock.json  package.json
Backend/src/: app.js  server.js
Backend/src/jobs/: economy.scheduler.js  phases.scheduler.js
Backend/src/middleware/: auth.middleware.js  detectOrigin.js  identity.js  publicReadOrAuth.middleware.js
Discord_Bot/: Dockerfile  README.md  __init__.py  bot.py  commands.py  config.py  debug_register_check.py  events.py  initiatives_store.py  mc_status.py  stats.py  test_create_command.py  text_commands.py  webhook_listener.py
Discord_Bot/http_requests/: __init__.py  finance_requests.py  initiative_requests.py  networth_requests.py  verify_requests.py
Docs/: projectStructure.md
Docs/Dev/: 1.2.discordServer.md  1.4.website.md  1.5.backend.md  2.0.Roadmap.md  2.1.projectroutes.drawio  2.2.AuthProvider.md  3.1.LauncherChoice.md  3.2.Initiativprozess.md  3.3.Economy_Principles.md  3.4.PaperMCtoFolia.md  3.5.WebMinecraftKarte.md  4.1.AnleitungMinecraftCommands.md  README.md
Plugins/HelvetiCraftPlugin/: .gitignore  dependency-reduced-pom.xml  pom.xml
Plugins/HelvetiCraftPlugin/src/main/java/com/HelvetiCraft/: Main.java
Plugins/HelvetiCraftPlugin/src/main/java/com/HelvetiCraft/Claims/: ClaimManager.java  LandTaxManager.java
Plugins/HelvetiCraftPlugin/src/main/java/com/HelvetiCraft/commands/: AdminCommand.java  BuyClaimBlockCommand.java  ConvertCommand.java  FinanceCommand.java  HelveticraftCommand.java  InitiativeCommand.java  LandTaxCommand.java  NetworthCommand.java  PayCommand.java  SaveCommand.java  SellClaimBlockCommand.java  SellCommand.java  StatusCommand.java  TaxTestCommand.java  VerifyCommand.java
Plugins/HelvetiCraftPlugin/src/main/java/com/HelvetiCraft/convert/: ConvertManager.java  ConvertMenu.java  ConvertTransaction.java
Plugins/HelvetiCraftPlugin/src/main/java/com/HelvetiCraft/economy/: VaultEconomyBridge.java
Plugins/HelvetiCraftPlugin/src/main/java/com/HelvetiCraft/expansions/: FinanceExpansion.java  InitiativeExpansion.java
Plugins/HelvetiCraftPlugin/src/main/java/com/HelvetiCraft/finance/: FinanceJoinListener.java  FinanceManager.java
Plugins/HelvetiCraftPlugin/src/main/java/com/HelvetiCraft/initiatives/: Initiative.java  InitiativeManager.java  InitiativeMenu.java  PhaseFileManager.java  PhaseSchedule.java
Plugins/HelvetiCraftPlugin/src/main/java/com/HelvetiCraft/quiz/: QuizListener.java  QuizManager.java  QuizQuestion.java
Plugins/HelvetiCraftPlugin/src/main/java/com/HelvetiCraft/requests/: AdminRequests.java  ClaimRequests.java  FinanceRequests.java  InitiativeRequests.java  QuizRequests.java  ShopTransactionRequests.java  TaxRequests.java  TransactionLogRequests.java  VerifyRequests.java
Plugins/HelvetiCraftPlugin/src/main/java/com/HelvetiCraft/shop/: ShopChatFormatter.java  ShopRounding.java  ShopTaxListener.java  ShopTaxManager.java  ShopTransactionType.java
Plugins/HelvetiCraftPlugin/src/main/java/com/HelvetiCraft/taxes/: LandTaxManager.java  VermoegensSteuerManager.java
Plugins/HelvetiCraftPlugin/src/main/java/com/HelvetiCraft/util/: FinanceTransactionLogger.java  SafeScheduler.java  TaxUtils.java
Plugins/HelvetiCraftPlugin/src/main/resources/: config.yml  plugin.yml
Web/: .stylelintrc.json  Dockerfile  index.html  package-lock.json  package.json  stylelint.config.cjs  vite.config.js
Web/src/: App.jsx  main.jsx
caddy/: Caddyfile
docs/: 1.1.minecraftServer.md  1.3.discordBot.md  2.0.Roadmap.md  README.md
public_backend/: .gitignore  Dockerfile  package-lock.json  package.json
public_backend/src/: app.js  server.js
(+58 files in other folders)
